// Main color scheme
@primary-color: #2185D0; // Blue
@secondary-color: #21BA45; // Green
@tertiary-color: #DB2828; // Red
@warning-color: #FBBD08; // Yellow

// Text colors
@text-color: #333333;
@text-light: #767676;
@text-inverse: #FFFFFF;

// Background colors
@background-light: #F8F8F8;
@background-medium: #EEEEEE;
@background-dark: #333333;

// Border colors
@border-color: #DDDDDD;

// Spacing
@space-xs: 0.25rem;
@space-sm: 0.5rem;
@space-md: 1rem;
@space-lg: 1.5rem;
@space-xl: 2rem;
@space-xxl: 3rem;

// Typography
@font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 16px;
@font-size-xlarge: 18px;
@font-size-xxlarge: 24px;

// Breakpoints
@mobile-breakpoint: 576px;
@tablet-breakpoint: 768px;
@desktop-breakpoint: 992px;
@large-desktop-breakpoint: 1200px;

// Shadow
@box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
@box-shadow-hover: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

// Border radius
@border-radius: 0.25rem;